
DROP TABLE IF EXISTS messages
CASCADE;

CREATE TABLE messages
(
  id SERIAL PRIMARY KEY NOT NULL,
  buyer_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  seller_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  text_body TEXT NOT NULL,
  time_sent TIMESTAMP NOT NULL,
  listing_id INTEGER REFERENCES listings(id) ON DELETE CASCADE,
  written_by INTEGER NOT NULL,
  active BOOLEAN NOT NULL DEFAULT TRUE
);
